<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Diagrams</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container-wrapper">
    <!-- Overlay canvas for ruler -->
    <canvas id="rulerCanvas"></canvas>

    <!-- Scrollable container -->
    <div id="container">
      <!-- Spacer element sized in JS to define scrollbars -->
      <div id="logicalSize"></div>
    </div>
  </div>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>

</html>